<html>
<head>
<title>Trivia</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <style>
      body {
        background-image: url('background.png');
    } 
	@font-face {
		font-family: WaterPark;
		src: url(WaterPark.ttf);
	}
	div {
	    color: black;
		font-family: WaterPark;
		font-size: 60px;
		border-image-source: url(http://36.media.tumblr.com/b04172b640977d110e1404913d605635/tumblr_nmhmwihaMe1ru3nbdo8_r2_250.png);
	}
	.alignleft {
		float: left;
		text-indent: 1.6em;
	}
	.alignright {
		position: absolute;
        right:100px;
	}
  </style>
  <div>
	<center>
		<h1 style="color: blue; font-size: 95px"> 
			Trivia
		</h1>
	</center>
	</div>
  </head>
  <body>
  
  </body>
  </html>
  