<html>
<head>
<title>Water You Doing?</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <style>
    body {
        background-image: url('background.png');
    } 
	@font-face {
		font-family: WaterPark;
		src: url(WaterPark.ttf);
	}
	div {
	    color: black;
		font-family: WaterPark;
		font-size: 60px;
		border-image-source: url(http://36.media.tumblr.com/b04172b640977d110e1404913d605635/tumblr_nmhmwihaMe1ru3nbdo8_r2_250.png);
	}
	.alignleft {
		float: left;
		text-indent: 1.6em;
	}
	.alignright {
		position: absolute;
        right:100px;
	}
  </style>
	<div>
	<center>
		<h1 style="color: blue; font-size: 95px"> 
			Water You Doing?
		</h1>
	</center>
	</div>
</head>
<body>
<a href="TileGame.html">
<img src="tileDrop2.png" alt="Tile Game" style="float:left;width:450px;height:530px;border:0">
</a>
<a href="Trivia.html">
<img src="triviaDrop2.png" alt="Trivia" style="float:right;width:456px;height:525px;border:0">
</a>
<br>
<br>
<br>
<br>
<a href="BucketGame.html">
<div style="text-align: center"><img src="bucketDrop2.png" width="480px" "height:425px" "border:0" /></div>
</a>
<div>
<div id="textbox">
  <p class="alignleft" ><a href="AboutUs.html">About Us</a></p>
  <p class="alignright"><a href="https://mail.google.com/mail/?view=cm&fs=1&to=sunandmoon101@gmail.com&bcc=juliahread@gmail.com">Contact Us</a></p>
</div>
</div>
</body>
</html>